# CheckHallal

app/: build.gradle
app/src/androidTest/java/com/check/hallal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/hallal/: HallaApplication.java
app/src/main/java/com/check/hallal/activite/: MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/check/hallal/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/check/hallal/utils/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/layout/: ocr_capture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/check/hallal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
